/* menu */
.menu{
  display: grid;
}

@media (min-width: 35em) {
  .menu{
    grid-template-columns: 2fr 1fr;
    gap: .5em;
  }
}

/* menu-card */
.menu-card-container{
  max-width: 300px;
  border-radius: .5em;
  display: grid;
  gap: 1em;
}


.card-img-container{
  position: relative;
}

.card-img-container > img{
  border-radius: .5em;
}

.add-btn{
  position: absolute;
  left: 50%;
  bottom: -1em;
  transform: translateX(-50%);
  border-radius: 1.5em;
  padding: .5em 1em;
  border: 1px solid hsl(var(--clr-rose-500));
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: .5em;
}



/* menu list */
.menu-list{
  display: grid;
  place-content: center;
  gap: 1em;
}

@media (min-width: 35em) {
    .menu-list{
      grid-template-columns: repeat(2, 1fr);
    }
}

/* cart */
.cart-content{
  display: grid;
}
.each-item{
  display: grid;
  grid-template-columns: 1fr auto;
  gap: .3em;
  border-bottom: 1px solid hsl(var(--clr-rose-300));
}

.each-item  button{
  background-color: transparent;
  border: none;
}

.total{
  padding-block: 1em;
  --gap: .5em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.total-list{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.eco{
  padding: 1em;
  background-color: hsl(var(--clr-rose-100));
  border-radius: .3em;
}

.confirm-btn{
  background-color: hsl(var(--clr-red));
  border: 0;
  margin-block: 2em;
  font-weight: 600;
  color: hsl(var(--clr-white));
  padding-block: 1em;
  border-radius: 2em;
  cursor: pointer;
}

/* confirmation modal */
.confirm-order-modal{
  position: absolute;
  inset: 10vh 10% 0 10%;
  z-index: 1000;
  background-color: hsl(var(--clr-white));
  padding: 3em;
}

.confirmed-items{
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
}

.confirmed-items > img{
  width: 50px;
  grid-area: 1 / 1 / 3 / 2;
}